*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}


.about .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 100px;
    padding-bottom: 20px;
}


 .about .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}


.section-one-profile img{
    height: 350px;
    width: 400px;
}




.about .title::after{
    content: "who i am";
    position: absolute;
    bottom: -5px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    height: 15px;
    background: white;
    transform: translateX(-50%);
}



.about{
    margin-left: 150px;
    margin-right: 150px;
}


.about-main-section{
    display: grid;
    grid-template-columns:50% 50% ;
}



.section-two{
    margin-top: -0;
}

.section-two h4{
    margin-bottom: 20px;
}



.section-two .para{
    font-size: 18px;
    word-spacing: 8px;
    text-align: justify;
}



@media (max-width: 480px) {


    .about-main-section{
        display: flex;
        flex-direction: column;

    }

    .about{
        margin-left: 0px;
        margin-right: 0px;
    }
    

    .section-one-profile img{
        align-items: center;
    }

    .section-two{
        margin-left: 25px;
        margin-right: 25px;
    }
    



}